<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="DataAccessWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <h1>ASP.NET Features</h1>
    <p>ASP.NET is a server side technology for building rich internet based applications. It provides RAD tool for developing pages using drag n drop features that was available in WinForms of Visual Basic. Please explore the links below to see various features and examples.
        <br />Happy Coding!!!
    </p>

    <form id="form1" runat="server">
        <div>
            <asp:Menu runat="server" BackColor="#E3EAEB" BorderStyle="Groove" BorderWidth="4px" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#666666" OnMenuItemClick="Unnamed1_MenuItemClick" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
                <DynamicHoverStyle BackColor="#666666" BorderStyle="Solid" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/FirstPage.aspx" Text="First Page" />
                    <asp:MenuItem NavigateUrl="~/CalcPage.aspx" Text="Calculator" />
                    <asp:MenuItem NavigateUrl="~/ConnectedAccess.aspx" Text="Connected Access" />
                    <asp:MenuItem NavigateUrl="~/Validation.aspx" Text="Validation" />
                    <asp:MenuItem NavigateUrl="~/SessionState.aspx" Text="Session State" />
                    <asp:MenuItem NavigateUrl="~/ApplicationState.aspx" Text="Application State" />
                    <asp:MenuItem NavigateUrl="~/ShoppingCart.aspx" Text="Shopping Cart" />

                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                <h1>Child content will be replaced here!!!</h1>
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                <i>&copy;All rights reserved - FNF India. <% = DateTime.Now.Year.ToString() %></i>
            </footer>
        </div>
    </form>
</body>
</html>
